<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qDialog_addMusicDialog</class>
 <widget class="QDialog" name="qDialog_addMusicDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Music Plus Add Music</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="qPushButton_add_from_list">
     <property name="text">
      <string>从已有歌曲/歌单添加</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_open_downloader">
     <property name="text">
      <string>下载新歌曲（网易云/bilibili）</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_netease_songlist">
     <property name="text">
      <string>爬取网易云音乐歌单</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_quit">
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
