<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qDialog_addMusicFromListDialog</class>
 <widget class="QDialog" name="qDialog_addMusicFromListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Music Plus Add Music From List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="qLineEdit_search">
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string>搜索</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="qTreeWidget_songs">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_add">
     <property name="text">
      <string>添加</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_quit">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
