<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qDialog_get_netease_songlist</class>
 <widget class="QDialog" name="qDialog_get_netease_songlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Music Plus Get Netease Songlist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="qLabel_songlist_name">
       <property name="text">
        <string>歌单id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="qLineEdit_id">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qPushButton_get_ids">
       <property name="text">
        <string>加载</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="qLabel_song_ids">
         <property name="text">
          <string>一行一个歌曲id</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="qPlainTextEdit_song_ids">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="qPlainTextEdit_log">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="qProgressBar_progress">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_start">
     <property name="text">
      <string>开始下载</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="qPushButton_quit">
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
